# Gaurav-SBNRI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/gauravbordoloi/gauravsbnri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gauravbordoloi/gauravsbnri/: AppController.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/: AccountRepository.kt  ReposRepository.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/model/: Account.kt  Converter.kt  License.kt  Permissions.kt  Repo.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/network/: ReposNetwork.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/network/api/: ApiClient.kt  ApiService.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/network/paging/: ReposDataSourceFactory.kt  ReposPageKeyedDataSource.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/storage/: AccountDao.kt  AppDatabase.kt  RepoDao.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/data/storage/paging/: DbReposDataSourceFactory.kt  DbReposPageKeyedDataSource.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/ui/adapter/: ReposAdapter.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/ui/view/: HomeFragment.kt  MainActivity.kt  SettingsDialog.kt  SplashFragment.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/ui/view/viewholder/: RepoViewHolder.kt  StateViewHolder.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/ui/viewmodel/: AccountViewModel.kt  ReposViewModel.kt
app/src/main/java/in/gauravbordoloi/gauravsbnri/utils/: Helper.kt  ItemDecoration.kt  NetworkState.kt  SharedPref.kt
app/src/main/res/drawable/: bg_accent.xml  bg_green.xml  bg_red.xml  bg_spinner.xml  ic_browser.xml  ic_close.xml  ic_gist.xml  ic_issue.xml  ic_license.xml  ic_organization.xml  ic_repo.xml  ic_settings.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_home.xml  fragment_splash.xml  item_repo.xml  item_state.xml
app/src/main/res/layout-land/: dialog_settings.xml  fragment_home.xml  fragment_splash.xml  item_repo.xml  item_state.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/in/gauravbordoloi/gauravsbnri/: ExampleUnitTest.kt
(+1 files in other folders)
